MONGODB_URI=mongodb+srv://admin:admin@library-db.hgo6dun.mongodb.net/?appName=library-db
DATABASE_NAME=library
JWT_SECRET=library-jwt-secret-change-this-in-production-2024
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:4200